{
    "compilerOptions": {
        "alwaysStrict": true,
        "baseUrl": "../tools/definitions/",
        "forceConsistentCasingInFileNames": true,
        "module": "commonjs",
        "noImplicitAny": true,
        "noImplicitThis": true,
        "removeComments": true,
        "preserveConstEnums": false,
        "listFiles": true,
        "pretty": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "target": "es5",
        "watch": true
	}, 
    "allowJs": true,
    "compileOnSave": true,
    "include": [
        "./"
    ]
}