{
	"manifest_version": 2,

	"options_page": "options.html",
	"name": "Custom Right-Click Menu",
	"description": "Create a custom right-click menu.",
	"version": "2.0",

	"background": {
		"scripts": [ "js/jsonfn.js", "js/jquery-2.0.3.min.js", "js/md5.js", "js/background.js" ]
	},

	"content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self';",

	"permissions": [
		"tabs",
		"<all_urls>",
		"activeTab",
		"notifications",
		"storage",
		"webRequest",
		"webRequestBlocking",
		"contextMenus",
		"unlimitedStorage"
	],

	"web_accessible_resources": [
		"js/jquery-2.0.3.min.map",
		"js/jquery-2.0.3.min.js",
		"js/jquery-2.0.3.js",
		"js/crmapi.js"
	],

	"optional_permissions": [
		"alarms",
		"background",
		"bookmarks",
		"browsingData",
		"clipboardRead",
		"clipboardWrite",
		"contentSettings",
		"cookies",
		"contentSettings",
		"declarativeContent",
		"desktopCapture",
		"downloads",
		"history",
		"identity",
		"idle",
		"management",
		"pageCapture",
		"power",
		"printerProvider",
		"privacy",
		"sessions",
		"system.cpu",
		"system.memory",
		"system.storage",
		"topSites",
		"tabCapture",
		"tts",
		"webNavigation",
		"webRequest",
		"webRequestBlocking"
	],

	"icons": {
		"16": "icon-supersmall.png",
		"48": "icon-small.png",
		"128": "icon-large.png"
	},

	"browser_action": {
          "default_icon": {
            "16": "icon-supersmall.png",
            "48": "icon-small.png"
          },
          "default_title": "Optoins",
          "default_popup": "options.html"
        },
}
